# Parcial-Ibarra

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/Parcial_Ibarra/: ParcialIbarraApplication.java
src/main/java/com/example/Parcial_Ibarra/controllers/: EstadisticasController.java  MutanteController.java
src/main/java/com/example/Parcial_Ibarra/dto/: dnaRequest.java  dnaRespuesta.java  statsRespuesta.java
src/main/java/com/example/Parcial_Ibarra/entities/: Base.java  Mutante.java
src/main/java/com/example/Parcial_Ibarra/repositories/: MutanteRepository.java
src/main/java/com/example/Parcial_Ibarra/services/: EstadisticasServices.java  MutanteServices.java
src/main/java/com/example/Parcial_Ibarra/validators/: AdnValido.java  verificadorADN.java
src/main/resources/: application.properties
src/test/java/com/example/Parcial_Ibarra/: ParcialMutanteTest.java
